<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        svg.on {
            border: 4px solid #008CFF;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        .node.on g:first-of-type a:first-child path:first-child {
            stroke: #008CFF;
            stroke-width: 4;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        .node.on g:first-of-type a:first-child polygon:first-child {
            stroke: #008CFF;
            stroke-width: 4;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        @keyframes blink-animation {
            to {
                stroke-width: 0;
                border-width: 0;
            }
        }

        @-webkit-keyframes blink-animation {
            to {
                stroke-width: 0;
                border-width: 0;
            }
        }

        .controls {
            background: #343a40;
            width: 100%;
        }

        .controls button {
            font-size: 18px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #BBBBBB;
            cursor: pointer;
            border-radius: 0.25rem;
        }

        .controls button:hover {
            background-color: #555;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        #iframe {
            flex-grow: 1;
        }

        #index {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sh-ico {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-left: 8px;
            padding-top: 3px;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .sh-ico-compress {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg fill='none' height='24' stroke='%23BBBBBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3'/%3E%3C/svg%3E");
        }

        .sh-ico-expand {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg fill='none' height='24' stroke='%23BBBBBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body onload="_onload()">
<div id="index" style="display: none; height: 100%">
    <div class="controls">
        <button id="btnFullScreen" class="sh-ico sh-ico-expand"
                style="display: none"
                onclick="FullScreen()"
                title="Enter/Exit Full Screen">
        </button>
        <button id="btnBack" onclick="onBack(event)" title="Go back">
            &lt;
        </button>
        <button id="btnForward" onclick="onForward(event)" title="Go forward">
            &gt;
        </button>
    </div>
    <iframe id="iframe" allowfullscreen frameborder="0"></iframe>
</div>
<div id="content" style="display: none"> <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dmap Pages: 1 -->
<svg width="200pt" height="355pt"
 viewBox="0.00 0.00 200.00 355.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 351)">
<title>dmap</title>
<text text-anchor="middle" x="96" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">dmap</text>
<!-- 0 -->
<g id="3" class="node">
<title>0</title>
<g id="a_3"><a xlink:title="&quot;This function calibrates the speed trance, following the Sub&#45;Annex 1&quot;">
<polygon fill="yellow" stroke="black" points="186,-131 0,-131 0,-95 192,-95 192,-125 186,-131"/>
<polyline fill="none" stroke="black" points="186,-131 186,-125 "/>
<polyline fill="none" stroke="black" points="192,-125 186,-125 "/>
<g id="a_3_0"><a xlink:href="./GEARSHIFT_model/calculateShiftpointsNdvFullPC.html" xlink:title="&quot;This function calibrates the speed trance, following the Sub&#45;Annex 1&quot;">
<text text-anchor="start" x="10" y="-108.8" font-family="Times New Roman,serif" font-size="14.00">calculateShiftpointsNdvFullPC</text>
</a>
</g>
</a>
</g>
</g>
<!-- 2 -->
<g id="4" class="node">
<title>2</title>
<g id="a_4"><a xlink:title="&quot;shift_poits&quot;">
<path fill="cyan" stroke="black" d="M124,-59C124,-59 68,-59 68,-59 62,-59 56,-53 56,-47 56,-47 56,-35 56,-35 56,-29 62,-23 68,-23 68,-23 124,-23 124,-23 130,-23 136,-29 136,-35 136,-35 136,-47 136,-47 136,-53 130,-59 124,-59"/>
<text text-anchor="start" x="66" y="-36.8" font-family="Times New Roman,serif" font-size="14.00">shift_poits</text>
</a>
</g>
</g>
<!-- 0&#45;&gt;2 -->
<g id="edge5" class="edge">
<title>0&#45;&gt;2</title>
<path fill="none" stroke="black" d="M96,-94.83C96,-94.83 96,-69.41 96,-69.41"/>
<polygon fill="black" stroke="black" points="99.5,-69.41 96,-59.41 92.5,-69.41 99.5,-69.41"/>
</g>
<!-- 1 -->
<g id="0" class="node">
<title>1</title>
<g id="a_0"><a xlink:title="&quot;User input data of PYCSIS calibration stage.&quot;">
<path fill="cyan" stroke="black" d="M136,-347C136,-347 54,-347 54,-347 48,-347 42,-341 42,-335 42,-335 42,-323 42,-323 42,-317 48,-311 54,-311 54,-311 136,-311 136,-311 142,-311 148,-317 148,-323 148,-323 148,-335 148,-335 148,-341 142,-347 136,-347"/>
<text text-anchor="start" x="52" y="-324.8" font-family="Times New Roman,serif" font-size="14.00">execution_case</text>
</a>
</g>
</g>
<!-- 1&#45;&gt;0 -->
<g id="edge2" class="edge">
<title>1&#45;&gt;0</title>
<path fill="none" stroke="black" d="M65,-310.96C65,-310.96 65,-141.15 65,-141.15"/>
<polygon fill="black" stroke="black" points="68.5,-141.15 65,-131.15 61.5,-141.15 68.5,-141.15"/>
</g>
<!-- 3 -->
<g id="1" class="node">
<title>3</title>
<g id="a_1"><a xlink:title="&quot;This function calibrates the speed trance, following the Sub&#45;Annex 1&quot;">
<polygon fill="yellow" stroke="black" points="168,-275 88,-275 88,-239 174,-239 174,-269 168,-275"/>
<polyline fill="none" stroke="black" points="168,-275 168,-269 "/>
<polyline fill="none" stroke="black" points="174,-269 168,-269 "/>
<g id="a_1_1"><a xlink:href="./GEARSHIFT_model/speedTrace.html" xlink:title="&quot;This function calibrates the speed trance, following the Sub&#45;Annex 1&quot;">
<text text-anchor="start" x="98" y="-252.8" font-family="Times New Roman,serif" font-size="14.00">speedTrace</text>
</a>
</g>
</a>
</g>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge1" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M118,-310.83C118,-310.83 118,-285.41 118,-285.41"/>
<polygon fill="black" stroke="black" points="121.5,-285.41 118,-275.41 114.5,-285.41 121.5,-285.41"/>
</g>
<!-- 4 -->
<g id="2" class="node">
<title>4</title>
<g id="a_2"><a xlink:title="&quot;speed_trace&quot;">
<path fill="cyan" stroke="black" d="M164,-203C164,-203 100,-203 100,-203 94,-203 88,-197 88,-191 88,-191 88,-179 88,-179 88,-173 94,-167 100,-167 100,-167 164,-167 164,-167 170,-167 176,-173 176,-179 176,-179 176,-191 176,-191 176,-197 170,-203 164,-203"/>
<text text-anchor="start" x="98" y="-180.8" font-family="Times New Roman,serif" font-size="14.00">speed_trace</text>
</a>
</g>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge3" class="edge">
<title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M131,-238.83C131,-238.83 131,-213.41 131,-213.41"/>
<polygon fill="black" stroke="black" points="134.5,-213.41 131,-203.41 127.5,-213.41 134.5,-213.41"/>
</g>
<!-- 4&#45;&gt;0 -->
<g id="edge4" class="edge">
<title>4&#45;&gt;0</title>
<path fill="none" stroke="black" d="M132,-166.83C132,-166.83 132,-141.41 132,-141.41"/>
<polygon fill="black" stroke="black" points="135.5,-141.41 132,-131.41 128.5,-141.41 135.5,-141.41"/>
</g>
</g>
</svg>
</div>

<script>
    var id, hist = {i: -1, list: []}, isFull;

    function FullScreen() {
        var el = document.getElementById("btnFullScreen");
        if (isFull) {
            closeFullscreen();
            isFull = false;
            el.setAttribute('class', el.getAttribute('class').replace("sh-ico-compress", "sh-ico-expand"));
        } else {
            openFullscreen();
            isFull = true;
            el.setAttribute('class', el.getAttribute('class').replace("sh-ico-expand", "sh-ico-compress"));
        }
    }

    function getURLParam(name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results == null) {
            return null;
        } else {
            return decodeURI(results[1]) || 0;
        }
    }

    function setURLParam(key, value) {
        let uri = window.location.href,
            re = new RegExp("([?&])" + key + "=.*?(&|$)", "i"),
            separator = uri.indexOf('?') !== -1 ? "&" : "?";
        if (uri.match(re)) {
            return uri.replace(re, '$1' + key + "=" + encodeURI(value) + '$2');
        } else {
            return uri + separator + key + "=" + encodeURI(value);
        }
    }

    function iframeLoad(e) {
        e.preventDefault();
        document.getElementById("iframe").contentWindow.postMessage({
            id: id,
            action: 'id'
        }, '*');
    }

    function onBack(e) {
        e.preventDefault();
        if (hist.i > 0) {
            hist.i--;
            setIframe(hist.list[hist.i])
        }
    }

    function onForward(e) {
        e.preventDefault();
        if (hist.i + 1 < hist.list.length) {
            hist.i++;
            setIframe(hist.list[hist.i])
        }
    }

    function setIframe(src) {
        document.getElementById("iframe").src = src
    }

    function closeFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { /* Firefox */
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE/Edge */
            document.msExitFullscreen();
        }
    }

    function isFullscreenSupported() {
        let elem = document.body;
        return elem.requestFullscreen || elem.mozRequestFullScreen || elem.webkitRequestFullscreen || elem.msRequestFullscreen
    }

    function openFullscreen() {
        let elem = document.body;
        if (elem.requestFullscreen) {
            elem.requestFullscreen()
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen()
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            elem.webkitRequestFullscreen()
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen()
        }
    }

    function _onload() {
        if (getURLParam("controls") === "true") {
            document.getElementById("iframe").onload = iframeLoad;
            document.getElementById("index").style.display = "flex";
            if (isFullscreenSupported())
                document.getElementById("btnFullScreen").style.display = "inline-block";
            id = Date.now();
            setIframe(setURLParam("controls", "false"));
            window.addEventListener('message', function (event) {
                if (event.data.id === id) {
                    if (event.data.action === 'url') {
                        let href = event.data.url;
                        if (hist.list[hist.i] !== href) {
                            hist.i++;
                            hist.list = hist.list.slice(0, hist.i);
                            hist.list.push(href);
                        }
                        if (hist.i > 0) {
                            document.getElementById("btnBack").style.opacity = "1"
                        } else {
                            document.getElementById("btnBack").style.opacity = "0.5"
                        }
                        if (hist.i + 1 < hist.list.length) {
                            document.getElementById("btnForward").style.opacity = "1"
                        } else {
                            document.getElementById("btnForward").style.opacity = "0.5"
                        }
                    }
                }
            });
        } else {
            refreshIntervalId = setInterval(sendUrl, 100);
            setTimeout(function () {
                clearInterval(refreshIntervalId)
            }, 30000);
            document.getElementById("content").style.display = "block";
            var el = document.getElementById(getURLParam("id") || 'graph0');
            if (el)
                if (el.getAttribute('class').indexOf('node') !== -1) {
                    var bound = el.getBoundingClientRect();
                    window.scrollTo((bound.left + bound.right) / 2 - document.body.offsetWidth / 2, (bound.top + bound.bottom) / 2 - document.body.offsetHeight / 2);
                    el.setAttribute('class', el.getAttribute('class') + " on");
                } else if (el.getAttribute('class').indexOf('graph') !== -1) {
                    el.parentNode.setAttribute('class', el.parentNode.getAttribute('class') + " on");
                }
        }
    }

    function getParentOrigin() {
        try {
            return parent.window.origin || "null";
        } catch (exception) {
            return "null"
        }
    }

    function sendUrl() {
        if (parent_iframe_id !== null && window.location.href !== url) {
            url = window.location.href;
            parent.postMessage({
                id: parent_iframe_id,
                url: url,
                action: 'url'
            }, '*');
            clearInterval(refreshIntervalId);
        }
    }

    var parent_iframe_id = null, url = null, refreshIntervalId;
    window.addEventListener('message', function (event) {
        var origin = event.origin === 'file:' ? 'null' : (event.origin || 'null');
        if (origin === getParentOrigin())
            if (parent_iframe_id === null && event.data.action === 'id') {
                parent_iframe_id = event.data.id
            }
    });
</script>
</body>
</html>