<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        svg.on {
            border: 4px solid #008CFF;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        .node.on g:first-of-type a:first-child path:first-child {
            stroke: #008CFF;
            stroke-width: 4;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        .node.on g:first-of-type a:first-child polygon:first-child {
            stroke: #008CFF;
            stroke-width: 4;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        @keyframes blink-animation {
            to {
                stroke-width: 0;
                border-width: 0;
            }
        }

        @-webkit-keyframes blink-animation {
            to {
                stroke-width: 0;
                border-width: 0;
            }
        }

        .controls {
            background: #343a40;
            width: 100%;
        }

        .controls button {
            font-size: 18px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #BBBBBB;
            cursor: pointer;
            border-radius: 0.25rem;
        }

        .controls button:hover {
            background-color: #555;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        #iframe {
            flex-grow: 1;
        }

        #index {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sh-ico {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-left: 8px;
            padding-top: 3px;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .sh-ico-compress {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg fill='none' height='24' stroke='%23BBBBBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3'/%3E%3C/svg%3E");
        }

        .sh-ico-expand {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg fill='none' height='24' stroke='%23BBBBBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body onload="_onload()">
<div id="index" style="display: none; height: 100%">
    <div class="controls">
        <button id="btnFullScreen" class="sh-ico sh-ico-expand"
                style="display: none"
                onclick="FullScreen()"
                title="Enter/Exit Full Screen">
        </button>
        <button id="btnBack" onclick="onBack(event)" title="Go back">
            &lt;
        </button>
        <button id="btnForward" onclick="onForward(event)" title="Go forward">
            &gt;
        </button>
    </div>
    <iframe id="iframe" allowfullscreen frameborder="0"></iframe>
</div>
<div id="content" style="display: none"> <div class="highlight" style="background: transparent"><pre style="line-height: 125%; margin: 0;"><span></span>array([   <span style="color: #666666">0</span>,   <span style="color: #666666">10</span>,   <span style="color: #666666">15</span>,   <span style="color: #666666">17</span>,   <span style="color: #666666">19</span>,   <span style="color: #666666">21</span>,   <span style="color: #666666">23</span>,   <span style="color: #666666">43</span>,   <span style="color: #666666">44</span>,   <span style="color: #666666">52</span>,   <span style="color: #666666">64</span>,
         <span style="color: #666666">69</span>,   <span style="color: #666666">71</span>,   <span style="color: #666666">90</span>,   <span style="color: #666666">91</span>,   <span style="color: #666666">95</span>,  <span style="color: #666666">136</span>,  <span style="color: #666666">141</span>,  <span style="color: #666666">143</span>,  <span style="color: #666666">145</span>,  <span style="color: #666666">147</span>,  <span style="color: #666666">154</span>,
        <span style="color: #666666">155</span>,  <span style="color: #666666">159</span>,  <span style="color: #666666">161</span>,  <span style="color: #666666">164</span>,  <span style="color: #666666">174</span>,  <span style="color: #666666">186</span>,  <span style="color: #666666">189</span>,  <span style="color: #666666">204</span>,  <span style="color: #666666">206</span>,  <span style="color: #666666">208</span>,  <span style="color: #666666">247</span>,
        <span style="color: #666666">248</span>,  <span style="color: #666666">256</span>,  <span style="color: #666666">259</span>,  <span style="color: #666666">261</span>,  <span style="color: #666666">264</span>,  <span style="color: #666666">279</span>,  <span style="color: #666666">285</span>,  <span style="color: #666666">319</span>,  <span style="color: #666666">329</span>,  <span style="color: #666666">333</span>,  <span style="color: #666666">340</span>,
        <span style="color: #666666">342</span>,  <span style="color: #666666">363</span>,  <span style="color: #666666">375</span>,  <span style="color: #666666">376</span>,  <span style="color: #666666">383</span>,  <span style="color: #666666">390</span>,  <span style="color: #666666">395</span>,  <span style="color: #666666">397</span>,  <span style="color: #666666">399</span>,  <span style="color: #666666">408</span>,  <span style="color: #666666">416</span>,
        <span style="color: #666666">422</span>,  <span style="color: #666666">424</span>,  <span style="color: #666666">426</span>,  <span style="color: #666666">428</span>,  <span style="color: #666666">437</span>,  <span style="color: #666666">438</span>,  <span style="color: #666666">441</span>,  <span style="color: #666666">510</span>,  <span style="color: #666666">515</span>,  <span style="color: #666666">517</span>,  <span style="color: #666666">526</span>,
        <span style="color: #666666">531</span>,  <span style="color: #666666">536</span>,  <span style="color: #666666">538</span>,  <span style="color: #666666">540</span>,  <span style="color: #666666">549</span>,  <span style="color: #666666">565</span>,  <span style="color: #666666">599</span>,  <span style="color: #666666">603</span>,  <span style="color: #666666">605</span>,  <span style="color: #666666">607</span>,  <span style="color: #666666">609</span>,
        <span style="color: #666666">611</span>,  <span style="color: #666666">661</span>,  <span style="color: #666666">662</span>,  <span style="color: #666666">668</span>,  <span style="color: #666666">670</span>,  <span style="color: #666666">672</span>,  <span style="color: #666666">681</span>,  <span style="color: #666666">682</span>,  <span style="color: #666666">687</span>,  <span style="color: #666666">689</span>,  <span style="color: #666666">698</span>,
        <span style="color: #666666">701</span>,  <span style="color: #666666">707</span>,  <span style="color: #666666">721</span>,  <span style="color: #666666">723</span>,  <span style="color: #666666">725</span>,  <span style="color: #666666">761</span>,  <span style="color: #666666">762</span>,  <span style="color: #666666">767</span>,  <span style="color: #666666">769</span>,  <span style="color: #666666">771</span>,  <span style="color: #666666">816</span>,
        <span style="color: #666666">817</span>,  <span style="color: #666666">821</span>,  <span style="color: #666666">824</span>,  <span style="color: #666666">957</span>,  <span style="color: #666666">961</span>,  <span style="color: #666666">975</span>,  <span style="color: #666666">976</span>,  <span style="color: #666666">980</span>,  <span style="color: #666666">984</span>, <span style="color: #666666">1025</span>, <span style="color: #666666">1030</span>,
       <span style="color: #666666">1032</span>, <span style="color: #666666">1034</span>, <span style="color: #666666">1036</span>, <span style="color: #666666">1038</span>, <span style="color: #666666">1058</span>, <span style="color: #666666">1059</span>, <span style="color: #666666">1066</span>, <span style="color: #666666">1068</span>, <span style="color: #666666">1070</span>, <span style="color: #666666">1133</span>, <span style="color: #666666">1134</span>,
       <span style="color: #666666">1143</span>, <span style="color: #666666">1149</span>, <span style="color: #666666">1154</span>, <span style="color: #666666">1156</span>, <span style="color: #666666">1158</span>, <span style="color: #666666">1408</span>, <span style="color: #666666">1416</span>, <span style="color: #666666">1434</span>, <span style="color: #666666">1435</span>, <span style="color: #666666">1448</span>, <span style="color: #666666">1477</span>,
       <span style="color: #666666">1481</span>, <span style="color: #666666">1485</span>, <span style="color: #666666">1488</span>, <span style="color: #666666">1490</span>, <span style="color: #666666">1492</span>, <span style="color: #666666">1786</span>, <span style="color: #666666">1789</span>, <span style="color: #666666">1790</span>, <span style="color: #666666">1793</span>], dtype<span style="color: #666666">=</span>int64)
</pre></div>
</div>

<script>
    var id, hist = {i: -1, list: []}, isFull;

    function FullScreen() {
        var el = document.getElementById("btnFullScreen");
        if (isFull) {
            closeFullscreen();
            isFull = false;
            el.setAttribute('class', el.getAttribute('class').replace("sh-ico-compress", "sh-ico-expand"));
        } else {
            openFullscreen();
            isFull = true;
            el.setAttribute('class', el.getAttribute('class').replace("sh-ico-expand", "sh-ico-compress"));
        }
    }

    function getURLParam(name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results == null) {
            return null;
        } else {
            return decodeURI(results[1]) || 0;
        }
    }

    function setURLParam(key, value) {
        let uri = window.location.href,
            re = new RegExp("([?&])" + key + "=.*?(&|$)", "i"),
            separator = uri.indexOf('?') !== -1 ? "&" : "?";
        if (uri.match(re)) {
            return uri.replace(re, '$1' + key + "=" + encodeURI(value) + '$2');
        } else {
            return uri + separator + key + "=" + encodeURI(value);
        }
    }

    function iframeLoad(e) {
        e.preventDefault();
        document.getElementById("iframe").contentWindow.postMessage({
            id: id,
            action: 'id'
        }, '*');
    }

    function onBack(e) {
        e.preventDefault();
        if (hist.i > 0) {
            hist.i--;
            setIframe(hist.list[hist.i])
        }
    }

    function onForward(e) {
        e.preventDefault();
        if (hist.i + 1 < hist.list.length) {
            hist.i++;
            setIframe(hist.list[hist.i])
        }
    }

    function setIframe(src) {
        document.getElementById("iframe").src = src
    }

    function closeFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { /* Firefox */
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE/Edge */
            document.msExitFullscreen();
        }
    }

    function isFullscreenSupported() {
        let elem = document.body;
        return elem.requestFullscreen || elem.mozRequestFullScreen || elem.webkitRequestFullscreen || elem.msRequestFullscreen
    }

    function openFullscreen() {
        let elem = document.body;
        if (elem.requestFullscreen) {
            elem.requestFullscreen()
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen()
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            elem.webkitRequestFullscreen()
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen()
        }
    }

    function _onload() {
        if (getURLParam("controls") === "true") {
            document.getElementById("iframe").onload = iframeLoad;
            document.getElementById("index").style.display = "flex";
            if (isFullscreenSupported())
                document.getElementById("btnFullScreen").style.display = "inline-block";
            id = Date.now();
            setIframe(setURLParam("controls", "false"));
            window.addEventListener('message', function (event) {
                if (event.data.id === id) {
                    if (event.data.action === 'url') {
                        let href = event.data.url;
                        if (hist.list[hist.i] !== href) {
                            hist.i++;
                            hist.list = hist.list.slice(0, hist.i);
                            hist.list.push(href);
                        }
                        if (hist.i > 0) {
                            document.getElementById("btnBack").style.opacity = "1"
                        } else {
                            document.getElementById("btnBack").style.opacity = "0.5"
                        }
                        if (hist.i + 1 < hist.list.length) {
                            document.getElementById("btnForward").style.opacity = "1"
                        } else {
                            document.getElementById("btnForward").style.opacity = "0.5"
                        }
                    }
                }
            });
        } else {
            refreshIntervalId = setInterval(sendUrl, 100);
            setTimeout(function () {
                clearInterval(refreshIntervalId)
            }, 30000);
            document.getElementById("content").style.display = "block";
            var el = document.getElementById(getURLParam("id") || 'graph0');
            if (el)
                if (el.getAttribute('class').indexOf('node') !== -1) {
                    var bound = el.getBoundingClientRect();
                    window.scrollTo((bound.left + bound.right) / 2 - document.body.offsetWidth / 2, (bound.top + bound.bottom) / 2 - document.body.offsetHeight / 2);
                    el.setAttribute('class', el.getAttribute('class') + " on");
                } else if (el.getAttribute('class').indexOf('graph') !== -1) {
                    el.parentNode.setAttribute('class', el.parentNode.getAttribute('class') + " on");
                }
        }
    }

    function getParentOrigin() {
        try {
            return parent.window.origin || "null";
        } catch (exception) {
            return "null"
        }
    }

    function sendUrl() {
        if (parent_iframe_id !== null && window.location.href !== url) {
            url = window.location.href;
            parent.postMessage({
                id: parent_iframe_id,
                url: url,
                action: 'url'
            }, '*');
            clearInterval(refreshIntervalId);
        }
    }

    var parent_iframe_id = null, url = null, refreshIntervalId;
    window.addEventListener('message', function (event) {
        var origin = event.origin === 'file:' ? 'null' : (event.origin || 'null');
        if (origin === getParentOrigin())
            if (parent_iframe_id === null && event.data.action === 'id') {
                parent_iframe_id = event.data.id
            }
    });
</script>
</body>
</html>