<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        svg.on {
            border: 4px solid #008CFF;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        .node.on g:first-of-type a:first-child path:first-child {
            stroke: #008CFF;
            stroke-width: 4;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        .node.on g:first-of-type a:first-child polygon:first-child {
            stroke: #008CFF;
            stroke-width: 4;
            animation: blink-animation 1s linear;
            -webkit-animation: blink-animation 1s linear;
        }

        @keyframes blink-animation {
            to {
                stroke-width: 0;
                border-width: 0;
            }
        }

        @-webkit-keyframes blink-animation {
            to {
                stroke-width: 0;
                border-width: 0;
            }
        }

        .controls {
            background: #343a40;
            width: 100%;
        }

        .controls button {
            font-size: 18px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #BBBBBB;
            cursor: pointer;
            border-radius: 0.25rem;
        }

        .controls button:hover {
            background-color: #555;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        #iframe {
            flex-grow: 1;
        }

        #index {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sh-ico {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-left: 8px;
            padding-top: 3px;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .sh-ico-compress {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg fill='none' height='24' stroke='%23BBBBBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3'/%3E%3C/svg%3E");
        }

        .sh-ico-expand {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg fill='none' height='24' stroke='%23BBBBBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body onload="_onload()">
<div id="index" style="display: none; height: 100%">
    <div class="controls">
        <button id="btnFullScreen" class="sh-ico sh-ico-expand"
                style="display: none"
                onclick="FullScreen()"
                title="Enter/Exit Full Screen">
        </button>
        <button id="btnBack" onclick="onBack(event)" title="Go back">
            &lt;
        </button>
        <button id="btnForward" onclick="onForward(event)" title="Go forward">
            &gt;
        </button>
    </div>
    <iframe id="iframe" allowfullscreen frameborder="0"></iframe>
</div>
<div id="content" style="display: none"> <div class="highlight" style="background: transparent"><pre style="line-height: 125%; margin: 0;"><span></span>array([   <span style="color: #666666">0</span>,   <span style="color: #666666">13</span>,   <span style="color: #666666">35</span>,   <span style="color: #666666">49</span>,   <span style="color: #666666">50</span>,   <span style="color: #666666">55</span>,   <span style="color: #666666">57</span>,   <span style="color: #666666">79</span>,   <span style="color: #666666">99</span>,  <span style="color: #666666">139</span>,  <span style="color: #666666">150</span>,
        <span style="color: #666666">156</span>,  <span style="color: #666666">170</span>,  <span style="color: #666666">176</span>,  <span style="color: #666666">180</span>,  <span style="color: #666666">195</span>,  <span style="color: #666666">198</span>,  <span style="color: #666666">230</span>,  <span style="color: #666666">231</span>,  <span style="color: #666666">253</span>,  <span style="color: #666666">254</span>,  <span style="color: #666666">257</span>,
        <span style="color: #666666">271</span>,  <span style="color: #666666">281</span>,  <span style="color: #666666">291</span>,  <span style="color: #666666">296</span>,  <span style="color: #666666">299</span>,  <span style="color: #666666">300</span>,  <span style="color: #666666">322</span>,  <span style="color: #666666">323</span>,  <span style="color: #666666">325</span>,  <span style="color: #666666">326</span>,  <span style="color: #666666">337</span>,
        <span style="color: #666666">351</span>,  <span style="color: #666666">354</span>,  <span style="color: #666666">355</span>,  <span style="color: #666666">357</span>,  <span style="color: #666666">364</span>,  <span style="color: #666666">365</span>,  <span style="color: #666666">371</span>,  <span style="color: #666666">385</span>,  <span style="color: #666666">393</span>,  <span style="color: #666666">400</span>,  <span style="color: #666666">401</span>,
        <span style="color: #666666">410</span>,  <span style="color: #666666">418</span>,  <span style="color: #666666">422</span>,  <span style="color: #666666">430</span>,  <span style="color: #666666">444</span>,  <span style="color: #666666">513</span>,  <span style="color: #666666">518</span>,  <span style="color: #666666">519</span>,  <span style="color: #666666">530</span>,  <span style="color: #666666">534</span>,  <span style="color: #666666">541</span>,
        <span style="color: #666666">542</span>,  <span style="color: #666666">555</span>,  <span style="color: #666666">556</span>,  <span style="color: #666666">561</span>,  <span style="color: #666666">563</span>,  <span style="color: #666666">567</span>,  <span style="color: #666666">601</span>,  <span style="color: #666666">616</span>,  <span style="color: #666666">623</span>,  <span style="color: #666666">627</span>,  <span style="color: #666666">629</span>,
        <span style="color: #666666">637</span>,  <span style="color: #666666">638</span>,  <span style="color: #666666">641</span>,  <span style="color: #666666">649</span>,  <span style="color: #666666">665</span>,  <span style="color: #666666">677</span>,  <span style="color: #666666">684</span>,  <span style="color: #666666">685</span>,  <span style="color: #666666">695</span>,  <span style="color: #666666">702</span>,  <span style="color: #666666">703</span>,
        <span style="color: #666666">709</span>,  <span style="color: #666666">713</span>,  <span style="color: #666666">717</span>,  <span style="color: #666666">718</span>,  <span style="color: #666666">744</span>,  <span style="color: #666666">745</span>,  <span style="color: #666666">750</span>,  <span style="color: #666666">751</span>,  <span style="color: #666666">764</span>,  <span style="color: #666666">788</span>,  <span style="color: #666666">789</span>,
        <span style="color: #666666">792</span>,  <span style="color: #666666">801</span>,  <span style="color: #666666">808</span>,  <span style="color: #666666">819</span>,  <span style="color: #666666">877</span>,  <span style="color: #666666">887</span>,  <span style="color: #666666">888</span>,  <span style="color: #666666">897</span>,  <span style="color: #666666">898</span>,  <span style="color: #666666">908</span>,  <span style="color: #666666">917</span>,
        <span style="color: #666666">918</span>,  <span style="color: #666666">919</span>,  <span style="color: #666666">926</span>,  <span style="color: #666666">943</span>,  <span style="color: #666666">944</span>,  <span style="color: #666666">949</span>,  <span style="color: #666666">958</span>,  <span style="color: #666666">967</span>,  <span style="color: #666666">986</span>, <span style="color: #666666">1028</span>, <span style="color: #666666">1048</span>,
       <span style="color: #666666">1062</span>, <span style="color: #666666">1085</span>, <span style="color: #666666">1086</span>, <span style="color: #666666">1087</span>, <span style="color: #666666">1089</span>, <span style="color: #666666">1091</span>, <span style="color: #666666">1097</span>, <span style="color: #666666">1102</span>, <span style="color: #666666">1107</span>, <span style="color: #666666">1111</span>, <span style="color: #666666">1117</span>,
       <span style="color: #666666">1138</span>, <span style="color: #666666">1146</span>, <span style="color: #666666">1150</span>, <span style="color: #666666">1152</span>, <span style="color: #666666">1245</span>, <span style="color: #666666">1248</span>, <span style="color: #666666">1249</span>, <span style="color: #666666">1252</span>, <span style="color: #666666">1268</span>, <span style="color: #666666">1269</span>, <span style="color: #666666">1270</span>,
       <span style="color: #666666">1271</span>, <span style="color: #666666">1306</span>, <span style="color: #666666">1308</span>, <span style="color: #666666">1309</span>, <span style="color: #666666">1310</span>, <span style="color: #666666">1311</span>, <span style="color: #666666">1317</span>, <span style="color: #666666">1318</span>, <span style="color: #666666">1319</span>, <span style="color: #666666">1320</span>, <span style="color: #666666">1328</span>,
       <span style="color: #666666">1332</span>, <span style="color: #666666">1338</span>, <span style="color: #666666">1340</span>, <span style="color: #666666">1347</span>, <span style="color: #666666">1348</span>, <span style="color: #666666">1363</span>, <span style="color: #666666">1367</span>, <span style="color: #666666">1371</span>, <span style="color: #666666">1373</span>, <span style="color: #666666">1382</span>, <span style="color: #666666">1394</span>,
       <span style="color: #666666">1395</span>, <span style="color: #666666">1409</span>, <span style="color: #666666">1410</span>, <span style="color: #666666">1413</span>, <span style="color: #666666">1420</span>, <span style="color: #666666">1424</span>, <span style="color: #666666">1429</span>, <span style="color: #666666">1436</span>, <span style="color: #666666">1440</span>, <span style="color: #666666">1444</span>, <span style="color: #666666">1446</span>,
       <span style="color: #666666">1452</span>, <span style="color: #666666">1479</span>, <span style="color: #666666">1522</span>, <span style="color: #666666">1533</span>, <span style="color: #666666">1577</span>, <span style="color: #666666">1607</span>, <span style="color: #666666">1609</span>, <span style="color: #666666">1624</span>, <span style="color: #666666">1634</span>, <span style="color: #666666">1636</span>, <span style="color: #666666">1642</span>,
       <span style="color: #666666">1672</span>, <span style="color: #666666">1673</span>, <span style="color: #666666">1674</span>, <span style="color: #666666">1676</span>, <span style="color: #666666">1681</span>, <span style="color: #666666">1683</span>, <span style="color: #666666">1690</span>, <span style="color: #666666">1691</span>, <span style="color: #666666">1696</span>, <span style="color: #666666">1697</span>, <span style="color: #666666">1698</span>,
       <span style="color: #666666">1699</span>, <span style="color: #666666">1709</span>, <span style="color: #666666">1711</span>, <span style="color: #666666">1724</span>, <span style="color: #666666">1795</span>], dtype<span style="color: #666666">=</span>int64)
</pre></div>
</div>

<script>
    var id, hist = {i: -1, list: []}, isFull;

    function FullScreen() {
        var el = document.getElementById("btnFullScreen");
        if (isFull) {
            closeFullscreen();
            isFull = false;
            el.setAttribute('class', el.getAttribute('class').replace("sh-ico-compress", "sh-ico-expand"));
        } else {
            openFullscreen();
            isFull = true;
            el.setAttribute('class', el.getAttribute('class').replace("sh-ico-expand", "sh-ico-compress"));
        }
    }

    function getURLParam(name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results == null) {
            return null;
        } else {
            return decodeURI(results[1]) || 0;
        }
    }

    function setURLParam(key, value) {
        let uri = window.location.href,
            re = new RegExp("([?&])" + key + "=.*?(&|$)", "i"),
            separator = uri.indexOf('?') !== -1 ? "&" : "?";
        if (uri.match(re)) {
            return uri.replace(re, '$1' + key + "=" + encodeURI(value) + '$2');
        } else {
            return uri + separator + key + "=" + encodeURI(value);
        }
    }

    function iframeLoad(e) {
        e.preventDefault();
        document.getElementById("iframe").contentWindow.postMessage({
            id: id,
            action: 'id'
        }, '*');
    }

    function onBack(e) {
        e.preventDefault();
        if (hist.i > 0) {
            hist.i--;
            setIframe(hist.list[hist.i])
        }
    }

    function onForward(e) {
        e.preventDefault();
        if (hist.i + 1 < hist.list.length) {
            hist.i++;
            setIframe(hist.list[hist.i])
        }
    }

    function setIframe(src) {
        document.getElementById("iframe").src = src
    }

    function closeFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { /* Firefox */
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE/Edge */
            document.msExitFullscreen();
        }
    }

    function isFullscreenSupported() {
        let elem = document.body;
        return elem.requestFullscreen || elem.mozRequestFullScreen || elem.webkitRequestFullscreen || elem.msRequestFullscreen
    }

    function openFullscreen() {
        let elem = document.body;
        if (elem.requestFullscreen) {
            elem.requestFullscreen()
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen()
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            elem.webkitRequestFullscreen()
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen()
        }
    }

    function _onload() {
        if (getURLParam("controls") === "true") {
            document.getElementById("iframe").onload = iframeLoad;
            document.getElementById("index").style.display = "flex";
            if (isFullscreenSupported())
                document.getElementById("btnFullScreen").style.display = "inline-block";
            id = Date.now();
            setIframe(setURLParam("controls", "false"));
            window.addEventListener('message', function (event) {
                if (event.data.id === id) {
                    if (event.data.action === 'url') {
                        let href = event.data.url;
                        if (hist.list[hist.i] !== href) {
                            hist.i++;
                            hist.list = hist.list.slice(0, hist.i);
                            hist.list.push(href);
                        }
                        if (hist.i > 0) {
                            document.getElementById("btnBack").style.opacity = "1"
                        } else {
                            document.getElementById("btnBack").style.opacity = "0.5"
                        }
                        if (hist.i + 1 < hist.list.length) {
                            document.getElementById("btnForward").style.opacity = "1"
                        } else {
                            document.getElementById("btnForward").style.opacity = "0.5"
                        }
                    }
                }
            });
        } else {
            refreshIntervalId = setInterval(sendUrl, 100);
            setTimeout(function () {
                clearInterval(refreshIntervalId)
            }, 30000);
            document.getElementById("content").style.display = "block";
            var el = document.getElementById(getURLParam("id") || 'graph0');
            if (el)
                if (el.getAttribute('class').indexOf('node') !== -1) {
                    var bound = el.getBoundingClientRect();
                    window.scrollTo((bound.left + bound.right) / 2 - document.body.offsetWidth / 2, (bound.top + bound.bottom) / 2 - document.body.offsetHeight / 2);
                    el.setAttribute('class', el.getAttribute('class') + " on");
                } else if (el.getAttribute('class').indexOf('graph') !== -1) {
                    el.parentNode.setAttribute('class', el.parentNode.getAttribute('class') + " on");
                }
        }
    }

    function getParentOrigin() {
        try {
            return parent.window.origin || "null";
        } catch (exception) {
            return "null"
        }
    }

    function sendUrl() {
        if (parent_iframe_id !== null && window.location.href !== url) {
            url = window.location.href;
            parent.postMessage({
                id: parent_iframe_id,
                url: url,
                action: 'url'
            }, '*');
            clearInterval(refreshIntervalId);
        }
    }

    var parent_iframe_id = null, url = null, refreshIntervalId;
    window.addEventListener('message', function (event) {
        var origin = event.origin === 'file:' ? 'null' : (event.origin || 'null');
        if (origin === getParentOrigin())
            if (parent_iframe_id === null && event.data.action === 'id') {
                parent_iframe_id = event.data.id
            }
    });
</script>
</body>
</html>